<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    </ItemGroup>
</Project>
