# vectordb-sample

./: README.md  VectorDb-Sample.sln
VectorSample.ChatService/: ChatMessage.cs  ChatRequest.cs  ChatResponseChunk.cs  OllamaChatClient.cs  OllamaChatClientOptions.cs
VectorSample.Database/: VectorSample.Database.csproj  VectorStore.cs  VectorStoreOptions.cs
VectorSample.EmbeddingServices/: EmbeddingResponse.cs  OllamaEmbeddingClient.cs  OllamaEmbeddingClientOptions.cs
VectorSample.KukaIngestCli/: KukaMessage.cs  KukaMessages.json  Program.cs  VectorSample.KukaIngestCli.csproj
VectorSample.KukaIngestCli/Properties/: launchSettings.json
VectorSample.KukaPdfToJsonCli/: KukaMessage.cs  KukaMessageParser.cs  Program.cs  VectorSample.KukaPdfToJsonCli.csproj
VectorSample.PdfIngest/: EmbeddedPdfPage.cs  PdfIngestor.cs  VectorSample.PdfIngest.csproj
VectorSample.PdfIngestCli/: Program.cs  VectorSample.PdfIngestCli.csproj
VectorSample.PdfIngestCli/Properties/: launchSettings.json
VectorSample.RagCli/: Program.cs  VectorSample.RagCli.csproj
