<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VectorSample.Database\VectorSample.Database.csproj" />
      <ProjectReference Include="..\VectorSample.EmbeddingServices\VectorSample.EmbeddingServices.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="KukaMessages.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
