<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorSample.PdfIngest\VectorSample.PdfIngest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KSS System Message_unlocked.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
